{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmployeeCS": "Server=AQIL-B\\SQL;Database=EmployeeDb;Trusted_Connection=True;User ID=sa; Password=Query1@;"
  }
}
